# KhataBook

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/application/: ItemClickListener.java  Login.java  MainActivity.java  Register.java  Welcome.java
app/src/main/java/com/example/application/Adapter/: ChatAdapter.java  ContactAdapter.java  EmployeeAdapter.java  ItemListAdapter.java  MyDepartmentRecyclerViewAdapter.java  SectionsPageAdapter.java  TaskAdapter.java  TaskCreationAdapter.java  TasksAdapter.java  TransactionAdapter.java
app/src/main/java/com/example/application/Contract/: DepartmentContract.java  EmployeeContract.java  NoteContract.java  TaskContract.java
app/src/main/java/com/example/application/Database/: RoomDB.java  (+3 more)
app/src/main/res/drawable/: arrow_back.xml  download_icon.xml  ic_baseline_add_24.xml  ic_baseline_arrow_right_24.xml  ic_baseline_delete_24.xml  ic_baseline_dynamic_form.xml  ic_baseline_edit_24.xml  ic_baseline_email_24.xml  ic_baseline_lock_24.xml  ic_baseline_login_24.xml  ic_baseline_person_add.xml  ic_baseline_phone_24.xml  ic_baseline_phone_android_24.xml  ic_baseline_save.xml  ic_baseline_save_24.xml  ic_baseline_supervised_user_circle_24.xml  itemtakergradent.xml  otpicon.xml  profilebackgroundcolor.xml  progress_round.xml  rectangle.xml  rectangle1.xml  rectangle2.xml  rectangle3.xml  rectangle4.xml  registericon.xml  round1.xml  roundcorner.xml  searchview_border.xml  share_icon.xml  side_nav_bar.xml  toolbarcolor.xml
app/src/main/res/layout/: activity_1.xml  activity_department.xml  activity_department2.xml  activity_employee.xml  activity_employee2.xml  activity_formdashboard.xml  activity_item_taker.xml  activity_login.xml  activity_loginkhatabook.xml  activity_main.xml  activity_otp.xml  activity_passcode.xml  activity_profile.xml  activity_register.xml  activity_register_passcode.xml  activity_registraction.xml  activity_starting.xml  activity_task.xml  activity_task2.xml  activity_transaction_alert.xml  activity_transaction_chat.xml  activity_transaction_list.xml  activity_welcome.xml  custom_dashboard_bottom_sheet_contact_dialog.xml  dashboardcontact_row.xml  dashboardtransaction_row.xml  desgin.xml  employee_item.xml  fragment_customer_dashboard.xml  fragment_dep.xml  fragment_department.xml  fragment_department_list.xml  fragment_edit_formdashboard.xml  fragment_evaluation.xml  fragment_home_dashboard.xml  fragment_starting_page.xml  fragment_task.xml  fragment_transaction_dashboard.xml  item_list.xml  progress_dialog.xml  (+7 more)
app/src/main/res/menu/: bottom_nav.xml  menu_department.xml  menu_employee.xml  menu_task.xml  menu_task_creation.xml  side_nav.xml
app/src/main/res/values/: Style.xml  arrays.xml  colors.xml  strings.xml  themes.xml
(+37 files in other folders)
