<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".khatabook.formdashboard">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/layout1"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/rectangle">

            <ImageView
                android:id="@+id/user_image"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="60dp"
                android:src="@drawable/ic_login_hero" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="150dp"
                android:layout_marginRight="30dp"
                android:text="User Detail"
                android:textColor="@color/white"
                android:textSize="25dp"
                android:textStyle="bold" />

        </RelativeLayout>

        <!-- user number-->
        <TextView
            android:id="@+id/user_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout1"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:text="+91- 8933058914  "
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="20sp" />
        <!-- user name-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout2"
            android:layout_below="@+id/user_number"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp"
            android:textColorHint="@color/white"
            android:hint="Name"
            android:background="@drawable/rectangle4">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/user_name"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>
        <!-- user business name -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_below="@+id/layout2"
            android:id="@+id/layout3"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:textColorHint="@color/white"
            android:background="@drawable/rectangle4"
            android:layout_marginTop="20dp"
            android:hint="Business Name">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/user_businessname"
                android:textColor="@color/white"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>
        <!-- user location -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_below="@+id/layout3"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:textColorHint="@color/white"
            android:background="@drawable/rectangle4"
            android:layout_marginTop="20dp"
            android:hint="Location">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/user_location"
                android:textColor="@color/white"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>

    </RelativeLayout>
<!-- Go to next activity -->
    <ImageView
        android:id="@+id/redirect"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:layout_weight="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_baseline_arrow_right_24" />

</androidx.constraintlayout.widget.ConstraintLayout>